# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=experimentation_platform
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PORT=6379

# MLflow Configuration
MLFLOW_PORT=5000
# MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts

# Metabase Configuration
METABASE_PORT=3000
